{
  "name": "vim-todo-list",
  "private": true,
  "version": "1.3.0",
  "description": "Chrome extension vim-todo-list persisted with SQLite (sql.js)",
  "type": "commonjs",
  "scripts": {
    "vendor": "node scripts/copy-sqljs.js",
    "icons": "node scripts/generate-icons.js",
    "build:ng": "npm run build --prefix src",
    "build:ext": "npm run vendor && npm run build:ng && node scripts/build-extension.js",
    "watch:ext": "npm run build:ng -- --configuration development --watch"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
